# GenericOData

./: GenericOData.sln  README.md
src/GenericOData.Api/: GenericOData.Api.csproj  GenericOData.Api.sln  Program.cs  appsettings.json
src/GenericOData.Api/Controllers/: LoginController.cs
src/GenericOData.Api/Controllers/V1/: CrudBaseController.cs  edgeController.cs  endpointController.cs  osController.cs  parameterController.cs  protocolController.cs  siteController.cs  uomController.cs
src/GenericOData.Api/Properties/: launchSettings.json
src/GenericOData.Application/: GenerateFile.ps1  GenericOData.Application.csproj  Important.txt
src/GenericOData.Application/DbContexts/V1/: ApiDbContext.cs
src/GenericOData.Application/Models/V1/DataModels/: edge.cs  endpoint.cs  o.cs  parameter.cs  protocol.cs  site.cs  uom.cs
src/GenericOData.Application/Models/V1/EdmModel/: GenerateEdmModel.cs
src/GenericOData.Application/Repositories/V1/: PostgresRepository.cs
src/GenericOData.Application/Templates/: GenerateControllerTemplate.txt
src/GenericOData.Core/: GenericOData.Core.csproj
src/GenericOData.Core/Interfaces/: IApiController.cs  IRepository.cs
src/GenericOData.Core/Models/Common/Request/: LoginRequest.cs
src/GenericOData.Core/Sample/: DBTables.txt  docker-compose.yml
src/GenericOData.Infrastructure/: GenericOData.Infrastructure.csproj
src/GenericOData.Infrastructure/Extensions/: ServiceCollectionExtension.cs
src/GenericOData.UnitTests/: GenericOData.UnitTests.csproj  GenericODataIntegrationTests.cs  UnitTest1.cs
